<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
    body{
            margin: 0;
            padding: 0;
        }
        .pg-header{
            width: 100%;
            margin: 0 auto;
            background: #2459a2;
            height: 48px;
            line-height: 48px;
        }
        .pg-header .logo{
            width: 200px;
            background-color: pink;
            text-align: center;
        }
        .pg-header .icons{
            padding: 0 20px;
        }
        .pg-header .icons:hover{
            background: blue;
        }
        .pg-header .user{
            position: relative;
        /* width: 160px; */
        color: white;
        margin-right: 60px;
        padding: 0 20px;
        height: 48px;
        }
        .pg-header .user:hover{
            background-color: #3523a2;
        }
        .pg-header .user .a img{
            width: 40px;
            height:40px;
            margin-top: 5px;
            border-radius: 50%
        }
        .pg-header .user .b{
            z-index: 20;
            position: absolute;
            top: 48px;
            right: 0;
            background-color: white;
            color: black;
            width: 160px;
            display: none;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-header .user .b a{
            display: block;
        }
        .clear{
            clear: both;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-content .menu{
            position: absolute;
            top: 48px;
            width: 200px;
            left: 0px;
            bottom: 0px;
            background-color: #2ded19;
        }
        .pg-content .content{
            position: absolute;
            top: 48px;
            left: 200px;
            right: 0px;
            bottom: 0px;
            overflow: auto;
            z-index: 9;
        /*左侧以及上部不动 重点 absolute 中设置overflow 两种方式切换简单*/
            min-width: 980px;/* 左右滚动条*/
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="logo left">帅帅的主页</div>
        <div class="user right" >
            <a class="a" href="#">
                <img src="img/2.jpg" alt=""></a>
        <div class="b" >
            <a href="">我的资料</a>
            <a href="">消息</a>
            <a href="">账号</a>
            <a href="">切换账户</a>
        </div>
        </div>
        <div class="right icons">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
            <span>5</span>
        </div>
        <div class="right icons">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
        </div>
        <div cldiv="clear"></div>
    </div>
    <div class="pg-content">
        <div class="menu "></div>
        <div class="content ">
            <!--<div style="position: fixed;bottom: 0;right: 0;-->
            <!--width: 50px;height: 50px;">返回顶部</div>-->
            <!--<div style="position: absolute;bottom: 0;right: 0;-->
            <!--width: 50px;height: 50px;">返回顶部</div>-->
            <div style="background-color: #666666">
            <p style="margin: 0;">qweq</p><p>qweq</p>
            <p>qweq</p><p>qweq</p>
            <p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p><p>qweq</p>
            <p style="margin: 0;">qweq</p></div>

        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>